<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Sainsburys Design Studio
    -
    Kevin Sedgley
  
</title>


  <meta name="description" content="A talk I did for Unboxed's design club on a supermarkets Design Studio"/>


<meta property="og:title" content="Sainsburys Design Studio"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2023-06-10-sainsburys"/>

  <meta property="og:image" content="https://kev.cc/jekyll-atlantic-theme/assets/images/j-sainsbury.jpg"/>
  
<meta property="og:description" content="A talk I did for Unboxed's design club on a supermarkets Design Studio"/>

<meta content="summary" name="twitter:card"/>



    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.min.css" rel="stylesheet">
    <link href="/jekyll-atlantic-theme/assets/css/custom.min.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/about">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img class="mr-2" height="36px" width="36px"
      alt="Kevin Sedgley Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Home.</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img height="36px" width="36px"
      alt="Kevin Sedgley Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo-mobile.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      





<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">10 June 2023</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    
      Sainsburys Design Studio
    
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">A talk I did for Unboxed's design club on a supermarkets Design Studio</h2>
  
</div>





  <img width="100%" src="/assets/images/j-sainsbury.jpg" alt='j sainsbury' />

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/design">Design</a>
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/talks">Talks</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p><img src="/assets/2023-06-10-sainsburys/images/1.jpg" alt="J Sainsburys" />
<em>The J Sainsbury logo, used throughout the late 20th century</em></p>

<p><img src="/assets/2023-06-10-sainsburys/images/2.jpg" alt="A larder, packed with tins and miscellany goods" /></p>

<p>I lived with my Grandma for a while in my mid twenties. She maintained a scullery, or larder, that largely looked like this. A small room that you could stand in and be absorbed by late twentieth century packaged foods and household goods. I loved it in there. When Grandma was feeling a bit flash, she would go to Sainsburys in Trinity Street, Coventry city centre. The larder would be dotted with stacked Sainsburys goods. She had a lot of these labels stored away. Neatly folded, groovy, interesting looking, fun, and very retro, and all from one brand - J Sainsbury, Stamford Street, SE1, London.</p>

<p><img src="/assets/2023-06-10-sainsburys/images/3.jpg" alt="A shopkeepeer served shop" /></p>

<p><a href="https://heritagecalling.com/2023/01/12/how-englands-first-self-service-store-heralded-the-birth-of-the-modern-supermarket/">Historical England:</a></p>

<blockquote>
  <p>Up until the 1940s, in most grocery stores, the shopkeeper would serve customers individually, with assistants taking required items from the shelves, before they were added up at the till. Ham, cheese and bacon were sliced to order. Grocery shopping was often pleasurable, almost a social past-time.</p>
</blockquote>

<blockquote>
  <p>During the Second World (1939 to 1945), this antiquated system was under strain as large numbers of women entered the workforce. With fewer staff available, the bureaucracy of rationing, and the constant threat of air raids, long queues built up.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/4.jpg" alt="A self-service supermarket, with a sign telling customers to 'Help yourself'" />
<em>A Co-op self-service supermarket, Blackley, Manchester, 1949, with a prominent sign: ‘Help Yourself.’ Straightforward service design in action.</em></p>

<blockquote>
  <p>Clarence Saunders introduced self-service to the American public in 1916 with his first Piggly-Wiggly supermarket, allowing him to cut costs and offer lower prices. It sold pre-packaged food. By the late 1930s, other retailers had quickly copied the concept and such stores became common across the United States.</p>
</blockquote>

<blockquote>
  <p>He introduced new ideas, such as baskets, price tags on products, checkouts and shopping trolleys.</p>
</blockquote>

<blockquote>
  <p>Self-service was initially somewhat daunting and confusing to shoppers used to having a personal relationship with their shopkeepers. Putting groceries in a basket yourself almost felt like stealing to some.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/5.jpg" alt="A guide to serving yourself" />
<em>A guide for shoppers on how to serve yourself</em></p>

<blockquote>
  <p>In 1949, the Ministry of Food – granted 80 self-service licences, incentivising existing shops to convert to a new ‘self-service’ shopping model that would free up labour in a workforce depleted by war. Here’s how it was explained to shoppers.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/6.jpg" alt="Leonard Beamont at a design desk, and three of his illustations" />
<em>Leonard Beaumont’s linocut prints</em></p>

<blockquote>
  <p>Leonard Beaumont was a Sheffield born printmaker, graphic designer, illustrator and publisher. Beaumont was recognized for his linocut prints. (left to right, ‘Spreading Awnings’, 1932, ‘Rush Hour’, 1933,, ‘Dancing Nymphs’, 1934)</p>
</blockquote>

<blockquote>
  <p>He went on to be Art Director in the Publicity Department of United Artists Film. They wanted a skilled designer who could tone down the American film posters, considered too brash and vulgar for British audiences. He was also recruited to help with propaganda posters for the Ministry of Information, the Ministry of Food and the General Post Office during the war.</p>
</blockquote>

<blockquote>
  <p>After the second world War, Leonard was appointed the first design consultant for the supermarket chain Sainsburys, in 1950. His brief was to establish a uniform corporate identity, a simple design, that would reflect the company’s reputation for quality.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/7.jpg" alt="An egg carton, and ahop" />
<em>Egg carton (1950) by Leonard Beaumont
Space Modulator (1942), by László Moholy-Nagy</em></p>

<blockquote>
  <p>What came first was the problem of the egg. Until this point, if you wanted to buy an egg, a worker would hand-pick it from a wicker basket behind the counter and place it in a small paper bag or, if you were lucky, a rudimentary carton.</p>
</blockquote>

<blockquote>
  <p>Leonard Beaumont’s problem was working out how to package these dreams. The egg box was an existing technology, but it was missing something – a carton from the 1930s simply read ‘J. Sainsbury’ and ‘Freshness Guaranteed’. Beaumont knew that it would no longer be enough to simply pack the eggs: now that the product was liberated from the care of the salesperson, they needed to be packaged.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/8.jpg" alt="Sainsburys own label designs: an assortment of james, and milk chocolate buttons" /></p>

<p>Check out these jams. Beaumont was chosen by Lord Sainsbury to head up the Sainsbury design studio. He was influenced by the simplistic but modern designs of Frank Pick, the man responsible for the London Underground “brand”.</p>

<p>They wanted to move away from Victorian nostalgia to a durable and pragmatic taste – a visual representation that would resonated with the then modern consumer.</p>

<p>By 1960, there were 1,000 Sainsbury’s own-label products, all unified with a common visual language.</p>

<p>Lord Sainsbury said:</p>

<blockquote>
  <p>our design will have failed if our customers have to read the name over our entrance to know the shop they are entering.</p>
</blockquote>

<p>Here’s a great excerpt from culture blog <a href="https://www.vittlesmagazine.com/p/how-the-sainsburys-design-studio">Vittles</a>:</p>

<blockquote>
  <p>Wherever a creative process is a group effort – when it stretches between people and across a number of years – one iteration of that team will always emerge as the line-up.</p>
</blockquote>

<blockquote>
  <p>For Sugababes, it was Mutya, Keisha and Heidi, from 2001 to 2006. Arsenal’s ‘Invincibles’ season of 2003–2004 would come to define the club for almost twenty years. Leonard Beaumont may have set the tone for the design of Sainsbury’s own-label products, but the company’s heyday started in 1962, with the arrival of Peter Dixon and the birth of the Sainsbury’s design studio.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/9.jpg" alt="4 own brand Sainsburys cola cans" />
<em>the ‘Sainsbury’s’ here becomes the straw</em></p>

<blockquote>
  <p>The hits came fast. Two fat horizontal stripes – the lower one in bright red, the upper in cerulean – wrap around the white belly of a cola can designed in 1966. Sat lightly on top of the blue stripe is the word ‘cola’ in red, lower-case Helvetica, its letters huddled so closely together that they touch, turning the word into a coherent form in its own right.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/10.jpg" alt="Sainsburys 'Trifle Sponge Cakes' packaging" />
<em>Sainsbury’s Trifle Sponge Cakes (8 for 91/2p) packaging. Labelled “out-turns, Approved 1971</em></p>

<p><img src="/assets/2023-06-10-sainsburys/images/11.jpg" alt="Cornflakes pacakging set next to some abstract art" />
<em>Sainsburys cornflakes, Agnes Martin’s 1959 work “Buds”</em></p>

<p>More from <a href="https://www.vittlesmagazine.com/p/how-the-sainsburys-design-studio">Vittles</a>:</p>

<blockquote>
  <p>One particularly iconic design is Bill Wilson’s 1970 cornflakes box. Beneath the ‘corn flakes’ – which is huge, in slim, angular lettering – are thirty-five golden circles, arranged into a neat grid pattern. The abstraction of this particular design is almost total: it is similar to Agnes Martin’s 1959 work Buds. In many of these designs, flat, block colours dominate, a shock against a background of white: a set of 1967 jam labels look like Pantone colour swatches.</p>
</blockquote>

<p><img src="/assets/2023-06-10-sainsburys/images/12.jpg" alt="A range of Sainsburys goods" />
<em>A range of goods</em></p>

<p>The packaging of goods had a striking, consistent and clean appeal. It was selling the idea of a supermarket, hygiene, and helping yourself, and it’s strong iconography helped raise Sainsburys to be the UK’s first supermarket. Looking at them now they give off huge retro-cool vibes, and it’s modern aesthetic still lingers. As a kid, staring into Grandma’s larder, I didn’t know they were retro, but I knew they were cool.</p>

<p><img src="/assets/2023-06-10-sainsburys/images/13.jpg" alt="'Own Label' book and own brand crisps" />
<em>Own Label book and own brand crisps</em></p>

<p>“these revolutionary designs were a paradigm shift from what had gone before. They were optimistic, creative, and they put Sainsbury’s on the map as a brand to be reckoned with” Creative Bloq</p>

<p><img src="/assets/2023-06-10-sainsburys/images/14.jpg" alt="Cat food packaging" />
<em>😻</em></p>

<p>Stunning. Sainsbury’s All Fish Cat Food.</p>

<p><img src="/assets/2023-06-10-sainsburys/images/15.jpg" alt="A large hypermarket style shop" />
<em>Aberdeen branch, 1988</em></p>

<p>The eighties.</p>

<p>This sort of big box off high street supermarket was popping up all over the UK. Supermarkets could get planning permission, huge car parks could surround them, and importantly doing a ‘big shop’ meant consumers spend more in a visit. The big chains could also offer a bigger range. Half of households now owned a car, and this style of retail park was on it’s way to being the norm. Town and city planners continued to let the private car dominate decision making, and the high street, and market square, and the community benefits that were intrisically linked with them, were on the way out.</p>

<p><img src="/assets/2023-06-10-sainsburys/images/16.jpg" alt="Jamie Oliver" /></p>

<p>June 2000: Sainsbury’s signs Jamie Oliver to front new TV advertising after the account moved back to advertising agency ‘Abbott Mead Vickers’ from ‘M&amp;C Saatchi’. The high street continued to dwindle, and IMO Sainsburys packaging has looked dull ever since.</p>

<p><img src="/assets/2023-06-10-sainsburys/images/17.jpg" alt="Sainsburys Archive" /></p>

<p>There’s a <a href="https://www.sainsburyarchive.org.uk">great website</a> with all of this on, and the Sainsbury Archive occupies a small section of the Museum of london at their docklands place. The book ‘<a href="https://www.counter-print.co.uk/products/own-label">Own Label: Sainsburys Design Studio</a>’ is also a great monument to the studio.</p>

    </div>
    <small><a href="https://github.com/thatkevin/thatkevin.github.io/blob/master/collections/_posts/2023-06-10-sainsburys.md">🍽️</small>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/design">Design</a>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/talks">Talks</a>
      
    </div>
  </div>


<script defer async type="text/javascript" src="/jekyll-atlantic-theme/assets/js/slide.js"></script>

      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://github.com/thatkevin" rel="me"><img width="24" height="24" src="/assets/images/logo/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://m.kev.cc/@kev" rel="me"><img width="24" height="24" src="/assets/images/logo/mastodon.svg" alt="Mastodon" /></a>
      
      <a class="py-2 mr-2" href="https://linkedin.com/in/thatkevin" rel="me"><img width="24" height="24" src="/assets/images/logo/linkedin.svg" alt="Linkedin" /></a>
      
    </div>
</footer>


    </div>
    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
