<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Aliases 🥸
    -
    Kevin Sedgley
  
</title>


  <meta name="description" content="Some aliases and scripts"/>


<meta property="og:title" content="Aliases 🥸"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2023-02-07-aliases"/>

  <meta property="og:image" content="https://kev.cc/jekyll-atlantic-theme/assets/images/ai-generated-console-nonsense.jpeg"/>
  
<meta property="og:description" content="Some aliases and scripts"/>

<meta content="summary" name="twitter:card"/>



    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.min.css" rel="stylesheet">
    <link href="/jekyll-atlantic-theme/assets/css/custom.min.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/about">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img class="mr-2" height="36px" width="36px"
      alt="Kevin Sedgley Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Home.</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img height="36px" width="36px"
      alt="Kevin Sedgley Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo-mobile.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      





<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">07 February 2023</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    
      Aliases 🥸
    
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">Some aliases and scripts</h2>
  
</div>





  <img width="1600" height="900" src="/assets/images/ai-generated-console-nonsense.jpeg" alt='ai generated console nonsense.jpeg' />

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/dev">Dev</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <h2 id="aliases">Aliases</h2>

<p>I use .oh-my-zsh as a shell, and have a series of aliases and scripts set up for quick development / laziness. <a href="https://github.com/thatkevin/kool-scripts">I’ve put them on github</a>.</p>

<p>Here’s the aliases<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>:</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># kool-scripts</span>
Cool scripts for yr mac dev

Completely unsupported, back up for my own scripts.

The aliases file for <span class="p">[</span><span class="nv">oh-my-zsh</span><span class="p">](</span><span class="sx">https://ohmyz.sh/</span><span class="p">)</span> is put in <span class="sb">`~/.oh-my-zsh/custom/`</span>, feel free to use in your own shell.

Aliases:
<span class="p"> -</span> <span class="sb">`u`</span> or <span class="sb">`up`</span> Go up a dir
<span class="p"> -</span> <span class="sb">`pj`</span> or <span class="sb">`projects`</span> go to the project directory
<span class="p"> -</span> <span class="sb">`dcu`</span> docker-compose up, starting the docker desktop deamon if needed
<span class="p"> -</span> <span class="sb">`dce`</span> executes whatever you say in the first container listed in docker-compose.yml, defaults to _<span class="sb">`sh`</span>_ 
<span class="p">  -</span> <span class="sb">`search`</span> searches for phrase using grep
<span class="p">  -</span> <span class="sb">`dcr`</span> like above, but geared around rails commands, defaults to _<span class="sb">`console`</span>_
<span class="p">  -</span> <span class="sb">`flush`</span> flush the DNS cache
<span class="p">  -</span> <span class="sb">`lh`</span> list hidden files in dir 
<span class="p">  -</span> <span class="sb">`ports`</span> netstat for ports
<span class="p">  -</span> <span class="sb">`header`</span> curl headers
<span class="p">  -</span> <span class="sb">`psmem`</span> ps, sorted by memory usages
<span class="p">  -</span> <span class="sb">`pscpu`</span> ps, sorted by cpu usage
<span class="p">  -</span> <span class="sb">`cd..`</span> stops that annoying error
<span class="p">  -</span> <span class="sb">`ping`</span> defaults to ping 5 times and not forever
<span class="p">  -</span> <span class="sb">`x`</span> exit<span class="sb">


</span></code></pre></div></div>

<p>I especially find the docker scripts helpful - <code class="language-plaintext highlighter-rouge">dce</code> jumping into the first container is super handy, and <code class="language-plaintext highlighter-rouge">dcu</code> automatically starting the docker-desktop daemon automatically is 👨‍🍳😘.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I got this jekyll page to update with the <a href="https://github.com/thatkevin/kool-scripts/blob/master/README.md">README</a> automatically by doing a hardlink: <code class="language-plaintext highlighter-rouge">ln ../../Scripts/README.md _includes/aliases.md</code> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
    <small style="display:none"><a href="https://github.com/thatkevin/thatkevin.github.io/blob/master/collections/_posts/2023-02-07-aliases.md">🍽️</small>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/dev">Dev</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://github.com/thatkevin" rel="me"><img width="24" height="24" src="/assets/images/logo/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://m.kev.cc/@kev" rel="me"><img width="24" height="24" src="/assets/images/logo/mastodon.svg" alt="Mastodon" /></a>
      
      <a class="py-2 mr-2" href="https://linkedin.com/in/thatkevin" rel="me"><img width="24" height="24" src="/assets/images/logo/linkedin.svg" alt="Linkedin" /></a>
      
    </div>
</footer>


    </div>
    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
