<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    cov.kids: an events aggregator for Coventry
    -
    Kevin Sedgley
  
</title>


  <meta name="description" content="a events aggregator for Coventry"/>


<meta property="og:title" content="cov.kids: an events aggregator for Coventry"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2026-03-09-cov-dot-kids"/>

  <meta property="og:image" content="https://kev.cc/jekyll-atlantic-theme/assets/images/west-orchards-lol.jpg"/>
  
<meta property="og:description" content="a events aggregator for Coventry"/>

<meta content="summary" name="twitter:card"/>



    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.min.css" rel="stylesheet">
    <link href="/jekyll-atlantic-theme/assets/css/custom.min.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/about">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img class="mr-2" height="36px" width="36px"
      alt="Kevin Sedgley Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"><strong>Home.</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img height="36px" width="36px"
      alt="Kevin Sedgley Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo-mobile.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      





<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">09 March 2026</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    
      cov.kids: an events aggregator for Coventry
    
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">a events aggregator for Coventry</h2>
  
</div>





  <img width="1600" height="900" src="/assets/images/west-orchards-lol.jpg" alt='west orchards lol' />

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/dev">Dev</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>Two things drove this. One is that I travel around the country on a narrowboat, and finding out what’s on - community events, local arts, that sort of thing - is genuinely hard. Everything is in a different place, formatted differently, and half the time you find out about something good the day after it happened. It used to be quite easy on facebook in its 2010-ish peak, but it’s pretty useless now.</p>

<p>The other is <a href="https://www.reddit.com/user/HadjiChippoSafri">u/HadjiChippoSafri</a> on /r/coventry, who posts a weekly “What’s On” thread and has done for years. It’s a useful thing and it’s part of what inspired this.</p>

<p>For coventry, the actual information is scattered:</p>

<ul>
  <li>Venue websites, all different formats</li>
  <li>Eventbrite</li>
  <li>Facebook events</li>
  <li>Email newsletters</li>
  <li>iCal feeds</li>
  <li>The CVFolk calendar (brilliant if you’re into folk music in the Midlands)</li>
</ul>

<p>None of it talks to each other. You have to know where to look, and most people don’t.</p>

<h2 id="the-name">The name</h2>

<p>Someone from Coventry is known as a ‘coventrian’ or, informally, a ‘cov kid’. So I’m hoping the domain name works!</p>

<h2 id="what-i-built">What I built</h2>

<p><a href="https://cov.kids">cov.kids</a> is a fairly simple idea: pull events from all those sources automatically, deduplicate them, get a human (me) to review them, then publish a clean list.</p>

<p>It runs on Rails 8. I’m using Claude (the AI) to extract structured event data from unstructured sources - a venue’s events page is just HTML, an email newsletter is just text, but Claude can read it and return <code class="language-plaintext highlighter-rouge">{name, date, venue, category, url}</code> as JSON. It works well, until it hallucinates url’s and such.</p>

<p>The sources right now:</p>

<ul>
  <li>Reddit (/r/coventry weekly threads)</li>
  <li>Eventbrite Coventry search</li>
  <li>Direct scrapes of venue sites (Belgrade Theatre, The Tin, Albany Theatre, etc.)</li>
  <li>Email newsletters forwarded to a dedicated address</li>
  <li>iCal feeds (CVFolk)</li>
  <li>Facebook pages (via Chrome automation)</li>
</ul>

<p>Events get fuzzy-deduplicated using PostgreSQL’s trigram similarity - if two sources list the same gig with slightly different names, they get merged rather than appearing twice.</p>

<h2 id="the-static-site">The static site</h2>

<p>The public-facing site at cov.kids is a static site generated from the Rails app and deployed to GitHub Pages. The Rails app runs locally (for now), the admin queue is where I review and approve events, then I run <code class="language-plaintext highlighter-rouge">rails site:generate</code> and push to GitHub.</p>

<p>It means the public site is fast, costs nothing to host, and has no moving parts. The dynamic bits (admin, scraping, job queue) stay on my machine. Some of the scraping involves a real browser since Facebook abandoned a lot of their APIs, so it runs on my home mac mini for now.</p>

<h2 id="whats-interesting">What’s interesting</h2>

<p>The AI extraction piece is the bit I find most interesting. Before this project I’d have written a custom parser for each source - brittle, annoying, lots of regex. Now I just pipe HTML through Claude with a prompt that says “extract events, return JSON” and it mostly just works. When it doesn’t (wrong URL, wrong date format), I fix the prompt or the preprocessing.</p>

<p>The trickiest bit is URLs. Scrapers collect links from pages, but Claude sometimes hallucinates plausible-looking URLs that don’t actually exist. The fix was to explicitly include links from the page in the text sent to Claude, and tell it to only use URLs that appear as is - not to construct them. That helped a lot.</p>

<p>The fuzzy dedup is also satisfying. Reddit might say “Charles Dexter Ward &amp; The Imagineers + Tellemahookah + What about Eric?” and The Tin’s website says “Charles Dexter Ward and the Imagineers”. They’re the same gig. pg_trgm similarity catches most of these at a 0.4 threshold, and the admin UI lets me merge the ones it misses.</p>

<h2 id="where-its-at">Where it’s at</h2>

<p>It’s a work in progress, not ready for anything I’d call live. The data is messy - events from the wrong week show up occasionally, categories get misclassified, some dates don’t parse. I’m gradually fixing these as I find them.</p>

<p>But the goal is pretty simple: if you live in Coventry and want to know what’s happening this weekend, you should be able to find out without trawling twenty different websites, and without a generic events platform showing you a Take That cover band playing in Hereford in April.</p>

<p>Longer term I want to open it up and get it consistent, and show events beyond Coventry.</p>

<p>The code will probably end up on GitHub at some point once it’s a bit less embarrassing!</p>

    </div>
    <small style="display:none"><a href="https://github.com/thatkevin/thatkevin.github.io/blob/master/collections/_posts/2026-03-09-cov-dot-kids.md">🍽️</small>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/slash/dev">Dev</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://github.com/thatkevin" rel="me"><img width="24" height="24" src="/assets/images/logo/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://bsky.app/profile/kev.cc" rel="me"><img width="24" height="24" src="/assets/images/logo/bluesky.svg" alt="Bluesky" /></a>
      
      <a class="py-2 mr-2" href="https://linkedin.com/in/thatkevin" rel="me"><img width="24" height="24" src="/assets/images/logo/linkedin.svg" alt="Linkedin" /></a>
      
    </div>
</footer>


    </div>
    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
